# Global configurations
LOG_LEVEL=DEBUG

# Queue configurations
QUEUE_REDIS_DSN=redis://redis:6379

# Manager configurations
MANAGER_ENABLED=1
MANAGER_HTTP_SERVER_PORT=8990

# Worker configurations
WORKER_ENABLED=1
WORKER_RENDERER_AUTHORIZED_REQUEST_DOMAINS=front.preprod-knp.i24news.org,api.preprod-knp.i24news.org
WORKER_RENDERER_AUTHORIZED_REQUEST_TYPES=document,script,xhr,fetch,eventsource,websocket
