# Global configurations
LOG_LEVEL=DEBUG

# Queue configurations
QUEUE_REDIS_DSN=redis://redis:6379

# Manager configurations
MANAGER_ENABLED=1
MANAGER_HTTP_SERVER_PORT=8080
MANAGER_HTTP_SERVER_HOST=0.0.0.0

# Worker configurations
WORKER_ENABLED=1
WORKER_RENDERER_AUTHORIZED_REQUEST_DOMAINS=*
WORKER_RENDERER_AUTHORIZED_REQUEST_RESOURCES=*
WORKER_RENDERER_REDIRECTED_DOMAINS=external-nginx|nginx
